<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #F4ECE1;
            color: #3E2F28;
        }

        .container {
            display: grid;
        }

        header {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #8A6A4F; 
            color: #F4ECE1;
        }

        .menu {
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;/*centraliza o menu*/
            gap: 20px;
        }

        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .imagem_leo img {
            max-width: 100%;
            border-radius: 10px;
            border: 2px solid #8A6A4F;
        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #8A6A4F;
            color: #F4ECE1;
            text-align: center;
        }
        .card {
            display: flex;
            flex-flow: row wrap;
            
        }

        ul {
            list-style-type: none;
            color: #8A6A4F;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #8A6A4F 1px;
            color: #3E2F28;
        }

        li {
            float: left;
        }

        a:hover {
            background-color: #8A6A4F; 
            color: #F4ECE1; 
        }


        .img {
            flex: 1 1 15px;
            border: 1px solid #ccc;
            border-radius: 1rem;
            padding: 0.8rem;
            margin-bottom: 0.8rem;
            text-align: center;
            border: solid #8A6A4F 1px;
            color: #3E2F28;
        }

        .img img {
            width: 125px;
            height: 115px;
            border-radius: 10px;;
        }

        @media all and (min-width: 35rem) {
            body {
                margin: 0 auto;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;

            }

            .img {
                max-width: 28rem;
                margin: 1rem;
            }
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;
            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <h1 style="color: white; text-align: center;">Biografia Leonardo da Vinci</h1>
        <br>
    </header>
    <nav class="container menu">
        <ul>
            <li><a href="index.html">Biografia</a></li>
            <li><a href="obras.html">Obras</a></li>
            <li><a href="curiosidades.html">Curiosidades</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="imagens/leonardo-da-vinci.png">
            <div class="infos">
                <p><strong>Ocupação</strong> Pintor italiano</p>
                <p>
                    <strong>Data do Nascimento</strong>
                    15/04/1452
                </p>
                <p><strong>Data da Morte</strong> 02/05/1519 (aos 67 anos)</p>
                <br><br><br>
            </div>

        </aside>
        <section class=" principal">
            <h1>
                Obras
            </h1>
            <div class="card">
                <div class="img">
                    <img src="imagens/mona-lisa.png">

                    <div class="">
                        <h2>Mosalisa</h2>
                        <p>Museu do Louvre</p>

                    </div>
                </div>

                <div class="img">
                    <img src="imagens/salvator-mundi.png">

                    <div class="">
                        <h2>Salvator Mundi</h2>
                        <p>Não sabemos onde está</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/ginevra.png">

                    <div class="">
                        <h2>Ginevra de' Benci</h2>
                        <p>Galeria Nacional de Arte de Washington, D.C.</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/dona-arminho.png">

                    <div class="">
                        <h2>Dama com Arminho </h2>
                        <p>Museu Nacional da Cracóvia</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/a-ultima-ceia.png">

                    <div class="">
                        <h2>A ultima ceia </h2>
                        <p>Igreja Santa Maria delle Grazie</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/anunciacao.png">

                    <div class="">
                        <h2>Anunciação </h2>
                        <p>Galleria degli Uffizi</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/virgem-das-rochas.png">

                    <div class="">
                        <h2>Virgem das rochas </h2>
                        <p>Museu do Louvre</p>
                    </div>
                </div>
                <div class="img">
                    <img src="imagens/vitruvian-man.png">

                    <div class="">
                        <h2>Vitruvian man </h2>
                        <p>museu A Accademia em Veneza</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer class="container">
        <h1> Desenvolvido para fins educacionais</h1>
    </footer>
    </footer>
    </div>
</body>

</html>